In [1]:
import numpy as np
import pandas as pd

In [11]:
df=pd.read_csv("MegaMart_sales.csv")
df.head()
df.shape

(59, 8)

In [12]:
df_new=pd.read_csv("MegaMart_newsales.csv")
df_new.shape
df.columns

Index(['Order ID', 'Product Name', 'Discount', 'Sales', 'Profit', 'Quantity',
       'Category', 'Sub-Category'],
      dtype='object')

#### Combining two data frames
Question 1: Some of the orders are stored in another csv file named `megamart_new sales`. Read the csv file, store it in a data frame and add it to the `megamart_sales` data frame. Find the total sales value of the category 'Office Supplies'  after combining the dataframes

    a)7970
    b)6964
    c)7494
    d)6076

In [9]:
#your code here
df_combine=pd.concat([df,df_new], ignore_index=True)
df_combine.shape

(68, 8)

In [13]:
df_combine.groupby('Category').sum()

                 Discount  Sales  Profit  Quantity
Category
Furniture             1.3   2460     333        36
Office Supplies       4.7   7970    1338       169
Technology            0.0   8588    2278        60

#### Dropping duplicates
Question 2: There are some duplicate rows in the data frame. Drop these rows and calculate the total sales value of the category Office Supplies.

    a)7156
    b)6496
    c)6964
    d)6023

In [15]:
#your code here
df_combine = df_combine.drop_duplicates(keep='last')
# help(df_combine.drop_duplicates)
df_combine.groupby('Category').sum()

                 Discount  Sales  Profit  Quantity
Category
Furniture             1.3   2460     333        36
Office Supplies       3.6   6964    1045       149
Technology            0.0   7494    2001        50

#### Best category-sub category 
Question 3: Find the most profitable category and sub category combination based on the net profit.


    a)Furniture-Bookcases
    b)Office supplies-Appliances
    c)Office supplies-Storage
    d)Technology-Phones

In [16]:
#your code here

df_combine.groupby(["Category","Sub-Category"]).sum().sort_values("Profit", ascending=False)

                              Discount  Sales  Profit  Quantity
Category        Sub-Category
Technology      Phones             0.0   5199    1618        26
Furniture       Bookcases          0.1   1459     308        11
Office Supplies Art                1.0   1364     275        44
                Appliances         0.1   1819     229         8
Technology      Accessories        0.0   1053     215        18
Office Supplies Storage            2.0   2019     192        25
Technology      Machines           0.0    800     168         3
Office Supplies Binders            0.5    924     156        31
                Supplies           0.0    362     103        11
Furniture       Furnishings        0.0    443      74        12
Office Supplies Envelopes          0.0    146      35         9
                Labels             0.0    166      30        15
                Paper              0.0    136      15         4
                Fasteners          0.0     28      10         2
Technology      Copiers            0.0    442       0         3
Furniture       Chairs             1.2    558     -49        13

#### Invalid order IDs
Question 4: How many invalid order IDs are there in the data frame. An order id is of the form AZ-2011-Y where Y represents a whole number. A Order ID is said to be valid only if Y consists of 7 digits. Find the number of valid order order IDs in the data frame.
    
    a)6
    b)7
    c)8
    d)9

In [22]:
#your code here

df_combine["order_len"] = df_combine['Order ID'].apply(lambda x: len(x))
len(df_combine[df_combine["order_len"]==14])

7

In [24]:
df['Order no']=df['Order ID'].str.split('-')

df['Order no']=df['Order no'].apply(lambda x: x[2])

df['no_of_digits']=df['Order no'].apply(lambda x: len(x))

df['no_of_digits'].value_counts()
df.head()

,Order ID,Product Name,Discount,Sales,Profit,Quantity,Category,Sub-Category,Order no,no_of_digits
0,AZ-2011-1029887,"Novimex Color Coded Labels, 5000 Label Set",0.0,26,7,2,Office Supplies,Labels,1029887,7
1,AZ-2011-107716,"Deflect-O Door Stop, Erganomic",0.0,85,15,2,Furniture,Furnishings,107716,6
2,AZ-2011-1087704,"Belkin Flash Drive, Bluetooth",0.0,294,109,7,Technology,Accessories,1087704,7
3,AZ-2011-1372644,"Panasonic Printer, Durable",0.0,800,168,3,Technology,Machines,1372644,7
4,AZ-2011-1362199,"Sanford Pens, Fluorescent",0.5,25,-11,4,Office Supplies,Art,1362199,7

#### Occurence of furniture in top 25 sales
Question 5: Find the top 25 orders based on sales value and find the number of orders which belong to furniture category.

    a)2
    b)3
    c)4
    d)5

In [27]:
#your code here

df = df_combine.sort_values("Sales", ascending=False).head(25)
df.groupby("Category").count()

,Order ID,Product Name,Discount,Sales,Profit,Quantity,Sub-Category,order_len
Category,,,,,,,,
Furniture,5,5,5,5,5,5,5,5
Office Supplies,11,11,11,11,11,11,11,11
Technology,9,9,9,9,9,9,9,9

In [28]:
df2=df.sort_values(by='Sales', ascending=False)
df2=df2.iloc[:25,]

df2['Category'].value_counts()

Office Supplies    11
Technology          9
Furniture           5
Name: Category, dtype: int64

#### And operation
Question 6: Among the orders with sales>250 and profit>50, find the product name of the fourth highest order based on sales value.

    a)Motorola Headset, with Caller ID
    b)Panasonic Printer, Durable	
    c)Hoover Microwave, Red	
    d)Fellowes Lockers, Industrial

In [32]:
#your code here

df_combine[(df_combine["Sales"]>250) & (df_combine["Profit"]>50)].sort_values("Sales",ascending=False)

,Order ID,Product Name,Discount,Sales,Profit,Quantity,Category,Sub-Category,order_len
30,AZ-2011-1410648,"Nokia Smart Phone, Full Size",0.0,1908,820,3,Technology,Phones,15
58,AZ-2011-176674,"Hoover Microwave, Red",0.1,1667,185,6,Office Supplies,Appliances,14
8,AZ-2011-1174243,"Nokia Audio Dock, with Caller ID",0.0,1334,200,8,Technology,Phones,15
20,AZ-2011-1322840,"Motorola Headset, with Caller ID",0.0,957,316,12,Technology,Phones,15
28,AZ-2011-1372644,"Panasonic Printer, Durable",0.0,800,168,3,Technology,Machines,15
29,AZ-2011-1406494,"Fellowes Lockers, Industrial",0.1,748,283,4,Office Supplies,Storage,15
39,AZ-2011-1536006,"Logitech Keyboard, Programmable",0.0,666,66,9,Technology,Accessories,15
33,AZ-2011-1445262,"Apple Smart Phone, Cordless",0.0,636,140,1,Technology,Phones,15
31,AZ-2011-144325,"Bush Stackable Bookrack, Pine",0.0,630,132,5,Furniture,Bookcases,14
14,AZ-2011-1260928,"Eldon File Cart, Single Width",0.1,576,51,5,Office Supplies,Storage,15
12,AZ-2011-1253407,"Safco Stackable Bookrack, Pine",0.1,541,156,4,Furniture,Bookcases,15
48,AZ-2011-1672552,"Binney & Smith Sketch Pad, Blue",0.0,510,132,11,Office Supplies,Art,15
52,AZ-2011-1722024,"Cisco Audio Dock, VoIP",0.0,364,142,2,Technology,Phones,15
59,AZ-2011-1902971,"Wilson Jones Binding Machine, Clear",0.0,339,102,7,Office Supplies,Binders,15
17,AZ-2011-130330,"Office Star Chairmat, Adjustable",0.1,307,99,5,Furniture,Chairs,14
13,AZ-2011-1087704,"Belkin Flash Drive, Bluetooth",0.0,294,109,7,Technology,Accessories,15

#### Column manipulation
Question 7: Remove the orders with negative profit by dropping the corresponding rows with negative `Profit`. Find the product that makes the lowest profit per Quantity in the Technology category.

    a) Nokia Audio Dock, with Caller ID
    b) Logitech Keyboard, Programmable
    c) Motorola Headset, with Caller ID
    d) Belkin Flash Drive, Bluetooth

In [34]:
#your code here

df_combine["prof_per_qty"] = df_combine["Profit"]/df_combine["Quantity"]
df_combine[(df_combine["Profit"]>0) & (df_combine["Category"]=="Technology")].sort_values("prof_per_qty")

,Order ID,Product Name,Discount,Sales,Profit,Quantity,Category,Sub-Category,order_len,prof_per_qty
39,AZ-2011-1536006,"Logitech Keyboard, Programmable",0.0,666,66,9,Technology,Accessories,15,7.333333
13,AZ-2011-1087704,"Belkin Flash Drive, Bluetooth",0.0,294,109,7,Technology,Accessories,15,15.571429
63,AZ-2011-1967754,"Logitech Numeric Keypad, USB",0.0,93,40,2,Technology,Accessories,15,20.000000
8,AZ-2011-1174243,"Nokia Audio Dock, with Caller ID",0.0,1334,200,8,Technology,Phones,15,25.000000
20,AZ-2011-1322840,"Motorola Headset, with Caller ID",0.0,957,316,12,Technology,Phones,15,26.333333
28,AZ-2011-1372644,"Panasonic Printer, Durable",0.0,800,168,3,Technology,Machines,15,56.000000
52,AZ-2011-1722024,"Cisco Audio Dock, VoIP",0.0,364,142,2,Technology,Phones,15,71.000000
33,AZ-2011-1445262,"Apple Smart Phone, Cordless",0.0,636,140,1,Technology,Phones,15,140.000000
30,AZ-2011-1410648,"Nokia Smart Phone, Full Size",0.0,1908,820,3,Technology,Phones,15,273.333333

In [36]:
df4=df[df.Profit>0]
df4=df4.loc[df4.Category=='Technology']

df4['Profit_per_qty']=df4['Profit']/df4['Quantity']

df4.sort_values(by='Profit_per_qty',ascending=True).head(1)

,Order ID,Product Name,Discount,Sales,Profit,Quantity,Category,Sub-Category,order_len,Profit_per_qty
39,AZ-2011-1536006,"Logitech Keyboard, Programmable",0.0,666,66,9,Technology,Accessories,15,7.333333